DB_URL=mongodb+srv://keerthika:keerthika@cluster0.raqrknr.mongodb.net/hello?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=123217312489172081274901820948230948 
REFRESH_TOKEN_SECRET=huhv81nuyr9unv8y28un8tw86795u 2980679229 b 
OTP_TOKEN_SECRET=iasyuh12oiuy489089ijsalknciouijsaij9jpij09 